package ATViewerD5;

{$R *.RES}
{$R 'ATViewer.dcr'}
{$R 'ATBinHex.dcr'}
{$R 'MediaPlayer_TLB.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ATViewer'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  VCLX50,
  VCLJPG50,
  VCLIE50;

contains
  ATViewer in 'ATViewer.pas',
  ATBinHex in 'ATBinHex.pas',
  MediaPlayer_TLB in 'MediaPlayer_TLB.pas';

end.
