package ATViewerD6;

{$R *.res}
{$R 'ATBinHex.dcr'}
{$R 'ATViewer.dcr'}
{$R 'MediaPlayer_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ATViewer'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  vcljpg;

contains
  ATBinHex in 'ATBinHex.pas',
  ATViewer in 'ATViewer.pas',
  MediaPlayer_TLB in 'MediaPlayer_TLB.pas';

end.
